[proxy]
secretkey:1234
upload_dir:/tmp
extensions: ['yaml', 'json']
max_upload_size: 16777216
[kubeauth]
# kube host name prod
host: https://mrlaks-42987837.hcp.eastus.azmk8s.io:443
# certificate-authority-data
ssl_ca_cert_file: ssl/ca_cert.crt
# client-certificate-data
ssl_cert_file: ssl/cert_file.crt
# client-key-data
ssl_key_file: ssl/key_file.crt
# http proxy
proxy: http://proxy:8080
# kube context prod
context:  mrlaks
[namespace]
# namespace limits
name_limits :default-limits
default_request_cpu: 100m
default_request_memory: 256Mi
default_limit_cpu: 4
default_limit_memory: 512Mi
min_cpu: 100m
min_memory: 16Mi
#namespace quota
name_quota: user-quota
requests_cpu: 24
requests_memory: 16Gi
limits_cpu: 24
limits_memory: 16Gi
requests_storage: 64Gi
services_nodeports: 10
[deployment]
#limits
limits_memory: 512Mi
limits_cpu: 2
#requests
requests_memory: 64Mi
requests_cpu: 100m
[ingress]
hosts: demo.azure.com
secret_name: test-tls
[swagger]
version:1.0
title:KUBE-API
description:Kubernetes API controling the Kube Cluster deployment
# this is doc URL endpoint
doc: /doc
contact:dan.bordeanu@email.com
default:Kube
default_label:endpoints
[ldap]
# ldap address
server: ldaps://ldap.server:636
# my super secret key
secret_key: SecretKey
# expire interval
expire_interval: 3600
[memcache]
port: 11211
host: localhost